_date_added: '2019-08-24T00:00:00'
_deprecated: false
_description: 'The CL-SOM-iMX8X is a rugged, SODIMM-style SOM based on NXP&#8217;s
  quad-core 1.2GHz i.MX8X SoC, and featuring up to 4GB RAM and 64GB eMMC, plus I/O
  including MIPI-DSI, MIPI-CSI, WiFi, BT, PCIe, and multiple USB, UART, GPIO, and
  GbE ports.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<2x MIPI-DSI; 2x LVDS; up to 1080p60>>>>

  Camera interface types: <<<<MIPI-CSI (4 lanes)>>>>

  Other interfaces: <<<<<li> Options for 1GB to 4GB LPDDR4 RAM

  <li> 204-pin SODIMM edge connector provides baseboard interface

  <li> JTAG interface

  <li> Optional -20 to 70 and -40 to 85 deg C operating temperature ranges

  <li> 20G/20ms shock; 200G/0-600Hz vibration ratings

  <li> Optional $395 evaluation kit<br />

  >>>>

  '
_price: null
_slug: compulab-cl-som-imx8x
_url: https://www.compulab.com/products/computer-on-modules/cl-som-imx8x-nxp-i-mx-8x-system-on-module-computer/#specs
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: 266MHz ARM Cortex-M4F
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A35
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8 QuadXPlus
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 3
ethernet_count: 3
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 3
ethernet_wol: false
formfactor: null
gpio_adc_count: 5
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 96
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 4
gpio_spi_count: 4
gpio_uart_count: 4
gpu: GC7000Lite
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Compulab
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: CL-SOM-iMX8X
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.5
power_input_voltage_min: 4.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: Other format
sd_slots: null
size_depth: 5
size_height: 38
size_width: 68
software_android: ''
software_linux: true
software_linux_distros: 4.14+, Yocto 2.5+, U-Boot bootloader
software_linux_mainline: false
software_operating_systems: []
software_other: RTOS BSP
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
