_date_added: '2020-11-16T11:13:00'
_deprecated: false
_description: 'The M8 SBC is based on the Snapdragon 410E SoC, along with 2GB RAM
  and 16GB eMMC. Key features include WiFi/BT, Gigabit LAN, display and camera ports,
  GPS, and Raspberry Pi style expansion GPIO.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Other display interfaces: <<<<MIPI-DSI>>>>

  Camera interface types: <<<<MIPI-CSI (2 ch, 4-lane, 1920x1080)>>>>

  Other interfaces: <<<<* Other features &#8212; on-board WiFi PCB antenna, built-in
  GPS, 5x LEDs, user push-button<br />

  * USB 2.0 OTG micro-USB port is for debug<br />

  * This board&#8217;s &#8220;Raspmood&#8221; form-factor and 40-pin expansion header
  are claimed compatible with Raspberry Pi 3<br />

  * 12VDC power input (6.5 to 18V, protected) optionally available<br />

  * Two models are available: SBC-M8A and SBC-M8FT

  >>>>

  '
_price: null
_slug: novasom-m8
_url: https://www.novasomindustries.com/products/single-board-computers/m-line
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 410E
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 22
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 2
gpio_uart_count: 1
gpu: Adreno 405
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Novasom
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: M8
pmic: ''
power_battery_connector: true
power_battery_type: 'yes'
power_input_current_max: 0.0
power_input_current_min: 500.0
power_input_voltage_max: 18.0
power_input_voltage_min: 6.5
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 56
size_width: 86
software_android: Android
software_linux: true
software_linux_distros: Debian, Ubuntu
software_linux_mainline: false
software_operating_systems:
- Windows 10 IoT Core
- Android
software_other: ''
software_windows: 10 IoT Core
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: -30.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 2
wireless_wifi_chains: 0
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
