_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: "Official description:<br />\nThe NanoPi A64 is a new board of high\
  \ performance with low cost designed by FriendlyElec. It uses Allwinner\u2019s 64-bit\
  \ A64 quad-core SoC(ARM Cortex-A53). FriendlyElec has made a UbuntuCore and a UbuntuMATE\
  \ image files for it.<br />\nThe NanoPi A64 is a small board with comprehensive\
  \ interfaces, ports and features. It has Ethernet, IR receiver, Video/Audio input\
  \ and output. It has onboard AXP803 PMU and WiFi. It takes power input from its\
  \ MicroUSB port. It has MIPI-DSI and DVP interfaces, GPIO pin-header compatible\
  \ with Raspberry Pi and a serial debug port.\n"
_links: null
_notes: 'Other display interfaces: <<<<MIPI DSI>>>>

  Camera interface types: <<<<DVP>>>>

  Other interfaces: <<<<PMU: AXP803, supports software power-off<br />

  Serial Debug Port: 2.54mm pitch 4pin-header<br />

  DVP Camera: 0.5mm pitch 24pin FPC seat<br />

  MIPI DSI: 0.5mm pitch 30pin FPC seat<br />

  GPIO: 2.54mm pitch 40pin-header, compatible with Raspberry Pi.<br />

  I2S: 7pin, 2.54mm pitch<br />

  LED: Power Indication x 1, System LED x 1

  >>>>

  '
_price: 2500
_slug: friendlyelec-nanopi-a64
_url: http://nanopi.io/nanopi-a64.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1150.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: AllWinner A64
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 1
gpio_spi_count: 2
gpio_uart_count: 3
gpu: Mali-400 MP2
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: FriendlyElec
memory_ddr: false
memory_ddr2: false
memory_ddr3: true
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: NanoPi A64
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 2.0
power_input_current_min: 1.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 512GB)
sd_slots: null
size_depth: 13
size_height: 60
size_width: 64
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
