_date_added: '2020-11-09T13:36:00'
_deprecated: false
_description: 'The VAR-SOM-MX8 module is based on NXP&#8217;s i.MX8 QuadMax SoC, along
  with up to 8GB RAM and 64GB eMMC. Key features include 2x GbE LAN  and WiFi/BT connectivity,
  plus numerous interfaces for display, audio, camera, USB 2.0/3.0, PCIe, and more.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<2.0a>>>>

  Other display interfaces: <<<<DSI, LVDS (dual channel)>>>>

  Camera interface types: <<<<MIPI-CSI2>>>>

  Other interfaces: <<<<* All listed interface signals are on the board&#8217;s edge
  connector, which also includes:<br />

  &nbsp; &#8212; PCIe Gen 3.0<br />

  &nbsp; &#8212; Additional GPIO signals<br />

  &nbsp; &#8212; JTAG interface<br />

  * The VAR-SOM-MX8 SoM is pin-compatible with Variscite&#8217;s family of SoMs based
  on i.MX8X, i.MX8M, i.MX8M Mini, i.MX8M Nano, and i.MX6<br />

  * This module offers 2033 product oongevity<br />

  * -40 to 85 deg. C industrial operating temp. is optionally available<br />

  * A development carrier board is available as an option

  >>>>

  '
_price: 13400
_slug: variscite-var-som-mx8
_url: https://www.variscite.com/product/system-on-module-som/cortex-a72/var-som-mx8-nxp-freescale-i-mx8
_visibility: false
audio_i2s: 1
audio_line_in: 1
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- RoHS I/II/III
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1200.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: ARM Cortex-M4F
cpu_embedded_mcu_count: 2
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX 8QuadMax
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 0
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 4
gpio_uart_count: 5
gpu: 2x GC7000 (2D/3D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Variscite
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: VAR-SOM-MX8
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 3.3
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SD (via edge connector)
sd_slots: null
size_depth: 0
size_height: 52
size_width: 68
software_android: 'yes'
software_linux: true
software_linux_distros: Yocto, Debian, Boot2Qt
software_linux_mainline: false
software_operating_systems:
- Android
software_other: FreeRTOS
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -25.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
