- family: DisplayPort
  name: DisplayPort 1.0
- family: DisplayPort
  name: DisplayPort 1.2
- family: DisplayPort
  name: DisplayPort 1.2a
- family: DisplayPort
  name: DisplayPort 1.3
- family: DisplayPort
  name: DisplayPort 1.4
- family: DisplayPort
  name: DisplayPort 1.4a
- family: DisplayPort
  name: DisplayPort 2.0
- family: HDMI
  name: HDMI 1.0
- family: HDMI
  name: HDMI 1.1
- family: HDMI
  name: HDMI 1.2
- family: HDMI
  name: HDMI 1.3
- family: HDMI
  name: HDMI 1.3a
- family: HDMI
  name: HDMI 1.4
- family: HDMI
  name: HDMI 1.4a
- family: HDMI
  name: HDMI 2.0
- family: HDMI
  name: HDMI 2.0a
- family: HDMI
  name: HDMI 2.1
