- name: 192-core Mobile Kepler
- name: 2D
- name: 2D and 3D GPUs
- name: 2D, 3D
- name: 2D-only processing engine
- name: 2D/3D GPU and 1080p VPU
- name: 2x ARM Mali450MP @ 600MHz
- name: 2x GC7000 (2D/3D)
- name: 2x GT7000
- name: 2x ISP (up to 4k60fps)
- name: 2x SGX544 (2D); 2x GC320 (2D); 4x EVE cores
- name: 2x Vivante GC7000VX
- name: 3D
- name: 3D GC7000 UltraLite
- name: 3D, 2D
- name: 3D, 2D 600Mpix/s
- name: 720p hardware video decoder supporting H264/263, V
- name: AMD Radeon Vega 3
- name: AMD VEGA
- name: AMD Vega
- name: ARM Mali 450-MP4
- name: ARM Mali-400 MP2
- name: ARM Mali-450 MP2
- name: ARM Mali-G31 MP2
- name: ARM Mali-G52 MP4 @800MHz
- name: ARM Mali-T864
- name: Adreno 405
- name: Adreno 512
- name: Adreno 530
- name: Adreno 615; ;  2x Qualcomm Spectra 270 ISPs
- name: Adreno A306
- name: ARM Mali-400 MP2
- name: ARM Mali-T860 MP4
- name: Chrom-ART Accelerator
- name: G2D 2D
- name: G31
- name: GC NanoUltra
- name: GC NanoUltra (3D) + GC320 (2D)
- name: GC NanoUltra (3D), GC 320 (2D)
- name: GC NanoUltra (3D), GC320 (2D)
- name: GC NanoUltra (3D); GC320 (2D)
- name: GC320 (2D) + GCNanoUltra (3D)
- name: GC7000
- name: GC7000L
- name: GC7000Lite
- name: GC7000UL 2D/3D
- name: GC7000UL, GC520L
- name: GC7000XSVX
- name: Gen. 9.5 UHD 620
- name: HD Gen 12-H, LP-HD Graphics
- name: HD Graphics (Cherry Trail)
- name: HD Graphics 500 or 505
- name: Imagination BXE-4-32 MC1
- name: Imagination PowerVR G6230 64-core
- name: Imagination PowerVR SGX544
- name: Integrated GPU
- name: Intel 11th Gen UHD Graphics
- name: Intel Gen 9 Graphics
- name: Intel HD 400 Graphics
- name: Intel HD 405/505
- name: Intel HD Gen9-LP Graphics
- name: Intel HD Graphics
- name: Intel HD Graphics (Cherry Trail)
- name: Intel HD Graphics 400
- name: Intel HD Graphics 500
- name: Intel HD Graphics 505
- name: Intel HD Graphics 5xx
- name: Intel HD Graphics 600
- name: Intel HD Graphics 615
- name: Intel HD Graphics 7
- name: Intel HD Graphics Gen 9
- name: Intel UHD Graphics
- name: Intel UHD Graphics (Gen-11)
- name: Intel UHD Graphics (Gen9.5) 600 (GT1) 700MHz
- name: Intel UHD Graphics 600
- name: Intel UHD Graphics 620
- name: Intel UHD Graphics 620/610
- name: Intel Xe-LP
- name: "Intel\xAE HD Graphics for Intel Atom\xAE Processor Z3700 Series /3D Hardware\
    \ Acceleration"
- name: "Intel\xAE UHD Graphics 630"
- name: MALI400MP2
- name: MP400MP2
- name: Mali 400
- name: Mali 400 MP2
- name: Mali 450
- name: Mali G31 MP2
- name: Mali G610 MP4
- name: Mali G71 MP8
- name: Mali G72-MP12
- name: Mali T-720
- name: Mali T-720 MP2
- name: Mali T720
- name: Mali T720MP2
- name: Mali-400
- name: Mali-400 MP
- name: Mali-400 MP1
- name: Mali-400 MP2
- name: Mali-400 MP2 600MHz
- name: Mali-400 MP2 @600MHz
- name: Mali-400 MP4
- name: Mali-400 Quad Core
- name: Mali-400MP2
- name: Mali-450
- name: Mali-450 MP
- name: Mali-450 MP2
- name: Mali-450 MP4
- name: Mali-450MP2
- name: Mali-820 MP
- name: Mali-G31 MP2
- name: Mali-G31 MP2 GPU
- name: Mali-G52
- name: Mali-G52 2EE
- name: Mali-T628 MP6
- name: Mali-T720
- name: Mali-T720 MP2
- name: Mali-T764
- name: Mali-T820 MP3
- name: Mali-T860
- name: Mali-T860 MP4
- name: Mali-T864
- name: Mali400
- name: Mali400 MP2
- name: Mali450 MP4
- name: N/A
- name: NEON supported
- name: NEON, HW accelerated OpenGL ES 2.0 and OpenVG 1.1
- name: NVIDIA Maxwell with 128x CUDA cores
- name: Nvidia Maxwell with 128x CUDA cores
- name: Nvidia Pascal (256 cores, 1300MHz)
- name: Nvidia Pascal GPU (256x CUDA cores @1.3GHz)
- name: OpenGL ES2.0, OpenVG 1.1 Mali 400 core
- name: OpenGL/ES 3.1, OpenGL 3.0, Vulkan, OpenCL 1.2
- name: PowerVR GE8300
- name: PowerVR SGX (3D)
- name: PowerVR SGX530
- name: PowerVR SGX530 (2D + 3D)
- name: PowerVR SGX530 w/ NEON
- name: PowerVR SGX531
- name: PowerVR SGX540
- name: PowerVR SGX544
- name: PowerVR SGX544-MP1 (3D)
- name: PowerVR SGX544MP1
- name: PowerVR SGX544MP2
- name: PowerVRSGX530
- name: QCA9377
- name: Qualcomm Adreno 306
- name: Qualcomm Adreno 320
- name: Qualcomm Adreno 512
- name: Qualcomm Adreno 540
- name: Qualcomm Adreno 612
- name: Qualcomm Adreno 630
- name: Qualcomm Adreno A306 (3D)
- name: SGX530
- name: Vega
- name: VideoCore IV
- name: VideoCore VI
- name: VideoCore VI (500MHz)
- name: VideoCore VII
- name: Vivan GC7000 Lite
- name: Vivante
- name: Vivante (3D GPU; OpenGL ES 2.0)
- name: Vivante (3D GPU; supports OpenGL ES2.0)
- name: Vivante GC 2000 + Vivante GC 355 + Vivante GC 320
- name: Vivante GC 880  + Vivante GC 320
- name: Vivante GC 880 + Vivante GC 320
- name: Vivante GC Nano Ultra
- name: Vivante GC2000
- name: Vivante GC355
- name: Vivante GC355 / Vivante  GC320
- name: Vivante GC400T
- name: Vivante GC520L (2D) and GC7000UL (3D)
- name: Vivante GC7000-Lite
- name: Vivante GC7000Lite
- name: Vivante GC7000UL
- name: Vivante GC860
- name: Vivante GC880/GC2000
- name: Vivante GCNanoUltra
- name: Xilinx
- name: pxp
- name: quad-core Mali-T864
- name: vulkan
- name: "\u200EMali-450MP4"
