- makes_boards: true
  makes_socs: false
  name: 8devices
  website: null
- makes_boards: true
  makes_socs: false
  name: AAEON
  website: null
- makes_boards: true
  makes_socs: false
  name: ADL Embedded Solutions
  website: null
- makes_boards: false
  makes_socs: true
  name: ALi
  website: null
- makes_boards: true
  makes_socs: false
  name: ALi Corporation
  website: null
- makes_boards: false
  makes_socs: true
  name: AMD
  website: null
- makes_boards: true
  makes_socs: false
  name: ASUS
  website: null
- makes_boards: true
  makes_socs: false
  name: AVNET
  website: null
- makes_boards: true
  makes_socs: false
  name: Aaeon
  website: null
- makes_boards: true
  makes_socs: false
  name: Acrosser
  website: null
- makes_boards: false
  makes_socs: true
  name: Actions Semi
  website: null
- makes_boards: true
  makes_socs: false
  name: Advantech
  website: null
- makes_boards: false
  makes_socs: true
  name: AllWinner
  website: null
- makes_boards: false
  makes_socs: true
  name: Allwinner
  website: null
- makes_boards: true
  makes_socs: false
  name: Alorium
  website: null
- makes_boards: false
  makes_socs: true
  name: Amlogic
  website: null
- makes_boards: true
  makes_socs: false
  name: Arduino
  website: null
- makes_boards: true
  makes_socs: false
  name: Arrow Electronics
  website: null
- makes_boards: true
  makes_socs: false
  name: Artila
  website: null
- makes_boards: false
  makes_socs: true
  name: Atmel
  website: null
- makes_boards: true
  makes_socs: false
  name: Avnet
  website: null
- makes_boards: true
  makes_socs: false
  name: Axiomtek
  website: null
- makes_boards: true
  makes_socs: false
  name: BeagleBoard.org
  website: null
- makes_boards: true
  makes_socs: false
  name: Beijing Widora Technology Co., Ltd.
  website: null
- makes_boards: true
  makes_socs: false
  name: Boardcon
  website: null
- makes_boards: true
  makes_socs: false
  name: Bokra
  website: null
- makes_boards: true
  makes_socs: false
  name: Boundary Devices
  website: null
- makes_boards: false
  makes_socs: true
  name: Broadcom
  website: null
- makes_boards: true
  makes_socs: false
  name: Calao
  website: null
- makes_boards: false
  makes_socs: true
  name: Cavium
  website: null
- makes_boards: true
  makes_socs: false
  name: Circuitco
  website: null
- makes_boards: true
  makes_socs: false
  name: Compulab
  website: null
- makes_boards: true
  makes_socs: false
  name: Congatec
  website: null
- makes_boards: true
  makes_socs: false
  name: Coral
  website: null
- makes_boards: true
  makes_socs: false
  name: Cosino
  website: null
- makes_boards: true
  makes_socs: false
  name: Crowdsupply
  website: null
- makes_boards: true
  makes_socs: false
  name: CubieTech
  website: null
- makes_boards: true
  makes_socs: false
  name: DENX Computer Systems
  website: null
- makes_boards: true
  makes_socs: false
  name: DFI
  website: null
- makes_boards: false
  makes_socs: true
  name: DM&P
  website: null
- makes_boards: true
  makes_socs: false
  name: Digilent
  website: null
- makes_boards: true
  makes_socs: false
  name: Digital Loggers
  website: null
- makes_boards: true
  makes_socs: false
  name: Dongguan Jinlu Electronics
  website: null
- makes_boards: false
  makes_socs: true
  name: Edgeless
  website: null
- makes_boards: true
  makes_socs: false
  name: EmbedStudio
  website: null
- makes_boards: true
  makes_socs: false
  name: Embedded Now
  website: null
- makes_boards: true
  makes_socs: false
  name: Embedian
  website: null
- makes_boards: true
  makes_socs: false
  name: EspinalLab
  website: null
- makes_boards: true
  makes_socs: true
  name: Espressif
  website: null
- makes_boards: true
  makes_socs: false
  name: Estone Technology
  website: null
- makes_boards: true
  makes_socs: false
  name: Exor
  website: null
- makes_boards: true
  makes_socs: false
  name: FS Elektronik Systeme
  website: null
- makes_boards: true
  makes_socs: false
  name: FS Systeme
  website: null
- makes_boards: true
  makes_socs: false
  name: Faytech
  website: null
- makes_boards: true
  makes_socs: false
  name: Firefly
  website: null
- makes_boards: true
  makes_socs: false
  name: Forlinx
  website: null
- makes_boards: true
  makes_socs: false
  name: Framework
  website: https://frame.work
- makes_boards: true
  makes_socs: false
  name: FriendlyElec
  website: null
- makes_boards: true
  makes_socs: false
  name: Gateworks
  website: null
- makes_boards: true
  makes_socs: false
  name: Geniatech
  website: null
- makes_boards: true
  makes_socs: false
  name: Globalscale Technologies
  website: null
- makes_boards: true
  makes_socs: false
  name: Google
  website: null
- makes_boards: true
  makes_socs: true
  name: GreenWaves
  website: null
- makes_boards: true
  makes_socs: false
  name: Groboards
  website: null
- makes_boards: true
  makes_socs: false
  name: GsD
  website: null
- makes_boards: true
  makes_socs: false
  name: Hardkernel
  website: null
- makes_boards: true
  makes_socs: false
  name: HiKey
  website: null
- makes_boards: true
  makes_socs: true
  name: HiSilicon
  website: null
- makes_boards: false
  makes_socs: true
  name: Huawei HiSilicon
  website: null
- makes_boards: true
  makes_socs: false
  name: IEI
  website: null
- makes_boards: true
  makes_socs: false
  name: Ibase
  website: null
- makes_boards: true
  makes_socs: false
  name: Imagination Technologies
  website: null
- makes_boards: true
  makes_socs: false
  name: Inforce
  website: null
- makes_boards: false
  makes_socs: true
  name: Ingenic
  website: null
- makes_boards: true
  makes_socs: false
  name: InnoComm
  website: null
- makes_boards: true
  makes_socs: true
  name: Intel
  website: null
- makes_boards: true
  makes_socs: false
  name: Intrinsyc
  website: null
- makes_boards: true
  makes_socs: false
  name: Ka-Ro
  website: null
- makes_boards: true
  makes_socs: false
  name: Keith and Koep
  website: null
- makes_boards: false
  makes_socs: true
  name: Kendryte
  website: null
- makes_boards: true
  makes_socs: false
  name: Khadas
  website: null
- makes_boards: true
  makes_socs: false
  name: KoVu Inc.
  website: null
- makes_boards: true
  makes_socs: false
  name: Kobol Innovations
  website: null
- makes_boards: true
  makes_socs: false
  name: Kontron
  website: null
- makes_boards: true
  makes_socs: false
  name: Lantronix
  website: null
- makes_boards: true
  makes_socs: false
  name: LattePanda
  website: null
- makes_boards: false
  makes_socs: true
  name: Lattice
  website: null
- makes_boards: true
  makes_socs: false
  name: LeMaker
  website: null
- makes_boards: true
  makes_socs: false
  name: Libre Computer
  website: null
- makes_boards: true
  makes_socs: false
  name: Lichee Pi / Zepan
  website: null
- makes_boards: true
  makes_socs: false
  name: LinkSprite
  website: null
- makes_boards: true
  makes_socs: false
  name: Litemax
  website: null
- makes_boards: true
  makes_socs: false
  name: MSC Technologies
  website: null
- makes_boards: true
  makes_socs: false
  name: MYIR Tech
  website: null
- makes_boards: true
  makes_socs: false
  name: MadMachine
  website: null
- makes_boards: false
  makes_socs: true
  name: Marvell
  website: null
- makes_boards: true
  makes_socs: true
  name: MediaTek
  website: null
- makes_boards: true
  makes_socs: false
  name: Merrii Technology Co., Ltd.
  website: null
- makes_boards: true
  makes_socs: false
  name: Micro/Sys
  website: null
- makes_boards: false
  makes_socs: true
  name: MicroChip
  website: null
- makes_boards: false
  makes_socs: true
  name: Microchip
  website: null
- makes_boards: true
  makes_socs: false
  name: Midatronics
  website: null
- makes_boards: true
  makes_socs: false
  name: MinnowBoard
  website: null
- makes_boards: true
  makes_socs: false
  name: Mistral
  website: null
- makes_boards: true
  makes_socs: false
  name: Mitac
  website: null
- makes_boards: false
  makes_socs: true
  name: NVIDIA
  website: null
- makes_boards: false
  makes_socs: true
  name: NXP
  website: null
- makes_boards: false
  makes_socs: true
  name: NXP/QorIQ
  website: null
- makes_boards: true
  makes_socs: false
  name: Neutis
  website: null
- makes_boards: true
  makes_socs: true
  name: Next Thing Co.
  website: null
- makes_boards: true
  makes_socs: false
  name: NovTech
  website: null
- makes_boards: true
  makes_socs: false
  name: Novasom
  website: null
- makes_boards: true
  makes_socs: true
  name: Nvidia
  website: null
- makes_boards: true
  makes_socs: false
  name: Octavo Systems
  website: null
- makes_boards: true
  makes_socs: false
  name: Odroid
  website: null
- makes_boards: true
  makes_socs: false
  name: Olimex
  website: null
- makes_boards: true
  makes_socs: true
  name: Onion
  website: null
- makes_boards: true
  makes_socs: false
  name: Optimus Embedded Systems
  website: null
- makes_boards: true
  makes_socs: false
  name: PC Engines
  website: null
- makes_boards: true
  makes_socs: false
  name: Pine64
  website: null
- makes_boards: false
  makes_socs: true
  name: QorIQ
  website: null
- makes_boards: false
  makes_socs: true
  name: Qualcomm
  website: null
- makes_boards: false
  makes_socs: true
  name: Qualcomm-Atheros
  website: null
- makes_boards: true
  makes_socs: false
  name: Quantum Engineering
  website: null
- makes_boards: false
  makes_socs: true
  name: RDA Micro
  website: null
- makes_boards: true
  makes_socs: false
  name: Radxa
  website: null
- makes_boards: true
  makes_socs: true
  name: Raspberry Pi Foundation
  website: null
- makes_boards: false
  makes_socs: true
  name: Realtek
  website: null
- makes_boards: false
  makes_socs: true
  name: Renesas
  website: null
- makes_boards: false
  makes_socs: true
  name: RockChip
  website: null
- makes_boards: false
  makes_socs: true
  name: Rockchip
  website: null
- makes_boards: true
  makes_socs: false
  name: Roseapple Pi
  website: null
- makes_boards: true
  makes_socs: false
  name: SECO
  website: null
- makes_boards: true
  makes_socs: true
  name: ST Microelectronics
  website: null
- makes_boards: false
  makes_socs: true
  name: STM
  website: null
- makes_boards: false
  makes_socs: true
  name: STM32
  website: null
- makes_boards: false
  makes_socs: true
  name: STMicroelectronics
  website: null
- makes_boards: false
  makes_socs: true
  name: Samsung
  website: null
- makes_boards: true
  makes_socs: false
  name: SanCloud
  website: null
- makes_boards: true
  makes_socs: false
  name: Sapphire
  website: null
- makes_boards: true
  makes_socs: false
  name: Scalys
  website: null
- makes_boards: true
  makes_socs: false
  name: Seeed
  website: null
- makes_boards: true
  makes_socs: false
  name: Shenzhen OpenEmbed M&C Ltd.
  website: null
- makes_boards: true
  makes_socs: true
  name: SiFive
  website: null
- makes_boards: true
  makes_socs: false
  name: Silicom / ADI Engineering
  website: null
- makes_boards: true
  makes_socs: false
  name: Sinovoip
  website: null
- makes_boards: true
  makes_socs: false
  name: Sipeed Technology
  website: null
- makes_boards: true
  makes_socs: false
  name: SolidRun
  website: null
- makes_boards: true
  makes_socs: false
  name: Source Parts
  website: null
- makes_boards: true
  makes_socs: true
  name: StarFive
  website: null
- makes_boards: false
  makes_socs: true
  name: SunPlus
  website: null
- makes_boards: true
  makes_socs: false
  name: T-Chip
  website: null
- makes_boards: false
  makes_socs: true
  name: TI
  website: null
- makes_boards: false
  makes_socs: true
  name: TI Sitara
  website: null
- makes_boards: true
  makes_socs: false
  name: TUL
  website: null
- makes_boards: true
  makes_socs: false
  name: TechNexion
  website: null
- makes_boards: true
  makes_socs: false
  name: Technical Machine
  website: null
- makes_boards: true
  makes_socs: false
  name: Technical Solutions Inc.
  website: null
- makes_boards: true
  makes_socs: false
  name: Technologic Systems
  website: null
- makes_boards: true
  makes_socs: false
  name: Teensy
  website: null
- makes_boards: false
  makes_socs: true
  name: Texas Instruments
  website: null
- makes_boards: true
  makes_socs: false
  name: Theobroma
  website: null
- makes_boards: true
  makes_socs: false
  name: Toradex
  website: null
- makes_boards: true
  makes_socs: false
  name: Trenz Electronic
  website: null
- makes_boards: true
  makes_socs: false
  name: Tring d.o.o.
  website: null
- makes_boards: true
  makes_socs: false
  name: UNERON
  website: null
- makes_boards: true
  makes_socs: false
  name: Vamrs
  website: null
- makes_boards: true
  makes_socs: false
  name: Variscite
  website: null
- makes_boards: true
  makes_socs: false
  name: VersaLogic
  website: null
- makes_boards: true
  makes_socs: false
  name: VoCore
  website: null
- makes_boards: true
  makes_socs: false
  name: Wallys
  website: null
- makes_boards: true
  makes_socs: false
  name: WallysTech
  website: null
- makes_boards: true
  makes_socs: false
  name: Wandboard
  website: null
- makes_boards: true
  makes_socs: false
  name: Winmate
  website: null
- makes_boards: false
  makes_socs: true
  name: Xilinx
  website: null
- makes_boards: false
  makes_socs: true
  name: Xilinx Zynq-7010/7007
  website: null
- makes_boards: true
  makes_socs: false
  name: Xunlong Software
  website: null
- makes_boards: true
  makes_socs: false
  name: Zepan
  website: null
- makes_boards: true
  makes_socs: false
  name: emtrion
  website: null
- makes_boards: true
  makes_socs: false
  name: i2SOM
  website: null
- makes_boards: true
  makes_socs: false
  name: iWave Systems
  website: null
