_date_added: '2019-06-19T00:00:00'
_deprecated: false
_description: 'The tiny Open-Q 820Pro  SoM integrates Qualcomm&#8217;s 2.3 GHz-clocked
  Snapdragon 820E SoC along with 4GB RAM and 32GB flash, WiFi and BT wireless, and
  I/O including MIPI-DSI, MIPI-CSI, USB, PCIe, and GPIO. It supports -10 to 70&deg;C
  operation.

  '
_links: null
_notes: 'Internal storage type: <<<<UFS 2.0>>>>

  HDMI version: <<<<2>>>>

  Other display interfaces: <<<<2x MIPI-DSI 4-lane, up to 3840x2400 @ 60fps>>>>

  Camera interface types: <<<<3x 4-lane MIPI-CSI up to 28MP with dual ISP>>>>

  Other interfaces: <<<<<li>The Snapdragon 820Pro SoC also contains a Qualcomm Hexagon
  680 DSP

  <li>On-board GPS &#8212; Qualcomm IZat Gen 8C

  <li>Other interfaces include:<br />

  * 2x PCIe v2.1<br />

  * 8x BLSP 4-pin port configurable as I2c, SPI, UART, or GPIO<br />

  * 1x SDIO (4 lane)</p>

  <li>Baseboard interface consists of 3x 100-pin connectors

  <li>Optional Open-Q 820Pro dev kit available <a href="https://shop.intrinsyc.com/products/open-q-820pro-usom-development-kit"
  target="new">here</a> ($499)<br />

  >>>>

  '
_price: 25900
_slug: intrinsyc-open-q-820pro
_url: https://www.intrinsyc.com/computing-platforms/open-q-820pro-usom-system-on-module-som/
_visibility: false
audio_i2s: 3
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 3
camera_mipi: 3
camera_parallel: 0
certs:
- ROHS/REACH
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: Kyro
cpu_cluster1_count: 4
cpu_cluster1_speed: 2300.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Qualcomm Snapdragon 820E
display_count: 2
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 8
gpio_dac_count: null
gpio_i2c_count: 8
gpio_pwm_count: 0
gpio_spi_count: 8
gpio_uart_count: 8
gpu: Adreno 530
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Intrinsyc
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Open-Q 820Pro
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 4.2
power_input_voltage_min: 3.6
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 25
size_width: 50
software_android: '9'
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems:
- Android 9
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: -10.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
