_date_added: '2023-09-20T12:00:00'
_deprecated: false
_description: ''
_links: null
_notes: null
_price: 7499
_slug: pine64-soquartz-8gb-compute-module-w
_url: https://pine64.com/product/soquartz-8gb-compute-module-w/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: null
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: null
camera_parallel: null
certs: null
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A55
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3566
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 0
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 0
ethernet_wol: false
formfactor: Raspberry Pi Compute Module 4
gpio_adc_count: null
gpio_can_count: null
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: null
gpio_dac_count: null
gpio_i2c_count: null
gpio_pwm_count: null
gpio_spi_count: null
gpio_uart_count: null
gpu: Mali-G52
gpu_count: 1
gpu_speed: 800.0
ir_receiver: false
ir_transmitter: false
manufacturer: Pine64
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: false
memory_speed: null
mounting_holes: false
name: SOQuartz 8GB Compute Module W
pmic: null
power_battery_connector: false
power_battery_type: null
power_input_current_max: null
power_input_current_min: null
power_input_voltage_max: null
power_input_voltage_min: null
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 0
sata_slots: 0
sd_bootable: true
sd_count: 0
sd_interface: M.2
sd_slots: 0
size_depth: null
size_height: 55
size_width: 40
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: true
storage_emmc_count: 1
storage_emmc_interface: eMMC 5.1
storage_emmc_size: null
storage_emmc_slotted: true
storage_spiflash_bootable: false
storage_spiflash_size: null
temperature_max: null
temperature_min: null
usb_bootable: false
usb_count: 1
usb_device: 1
usb_hosts: 1
usb_otg: 1
usb_slots: 0
usb_superspeed: null
usb_typec: null
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: null
video_svideo_slots: null
video_vga_connector: null
video_vga_count: 0
video_vga_slots: 0
wireless_bluetooth_audio: false
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: null
wireless_lora_onboard: false
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 1
wireless_wifi_external_antenna: true
wireless_wifi_onboard: true
