_date_added: '2020-08-16T00:00:00'
_deprecated: false
_description: 'The Wandboard i.MX8M Plus is based on an NXP i.MX8M Plus SoC, with
  4x Cortex-A53 cores, a Vivante GPU,  a camera ISP, and an AI co-processor. It comes
  with up to 4GB RAM and 32GB eMMC, plus GbE, WiFi/BT, micro-SD and m.2 slots, and
  a generous set of expansion I/O.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  HDMI version: <<<<2>>>>

  Other display interfaces: <<<<1x LVDS, 1x MIPI-DSI>>>>

  Camera interface types: <<<<2x MIPI CSI (4 lanes)>>>>

  Other interfaces: <<<<* I/O signals included on the 260-pin edge-card expansion
  interface include: GPIO, I2C, I2S, PWM, SPI, CAN, UART, and a touch interface<br
  />

  * 2x UARTs are on dedicated connectors, 1x is on edge connector<br />

  * SoC also includes HD (1080p +720p) video decode and 1080p60 H.265, H.264 video
  encode<br />

  * Also includes  boot select and reset buttons, and a power LED<br />

  * An alternate model with 2GB RAM is priced at $134<br />

  * Note: Technexion typically also offers alternate &#8220;extended&#8221; (-20 to
  70 deg. C) and  &#8220;industrial&#8221; (-40 to 85 deg. C) operating temperature
  ranges for premium pricing

  >>>>

  '
_price: 15900
_slug: technexion-wandboard-i-mx8m-plus
_url: https://shop.technexion.com/wandboard-imx8m-plus-4g-9377.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 2
camera_parallel: 0
certs:
- FCC
- RoHS
- REACH (and more)
cpu_architecture: ARMv8
cpu_board_mcu: ARM Cortex-M7
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: NXP i.MX8M Plus
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 3
gpu: Vivante GC520L (2D) and GC7000UL (3D)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: TechNexion
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Wandboard i.MX8M Plus
pmic: NXP PCA9450 PMIC
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: SDIO via expansion bus
sd_slots: null
size_depth: 0
size_height: 35
size_width: 69
software_android: Android
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Android
- Yocto
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 50.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
