_date_added: '2019-08-01T00:00:00'
_deprecated: false
_description: 'The PanGu Board is a compact SBC based on an STM32MP1 SoC with 2x 650MHz
  Cortex-A7 and 1x 209MHz Cortex-M4 ARM cores, plus a 3D GPU. It features HDMI, Ethernet,
  LCD, USB OTG and Host, TF Card, audio, and two expansion interfaces, and targets
  industrial, automotive, consumer, and IoT applications.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC>>>>

  HDMI version: <<<<1.4a>>>>

  Assuming DPI based on other_display_interfaces (check if correct)

  Other display interfaces: <<<<RGB LCD out up to 1366x768px; MIPI-DSI; touch support>>>>

  Camera interface types: <<<<8-bit parallel input>>>>

  Other interfaces: <<<<<b>Other features:</b><br />

  * 80-pin board-to-board connector and 30-pin 2mm expansion connector<br />

  * Expansion connector signals include GPIO, I2C, SPI, CAN, TIM, UART, SDIO, ADC,
  USB, and FMC<br />

  * JTAG interface<br />

  * 2x blue LEDs<br />

  * Boot switch<br />

  * Backup battery input<br />

  * Power via terminal block or microUSB connectors<br />

  * Technical manual and board schematic available for download <a href="http://wiki.i2som.com/pages/viewpage.action?pageId=19923153">here</a><br
  />

  <b>Options available:</b><br />

  * 0 to 70 or -40 to 85 deg. C operating temp range<br />

  * 4GB or 8GB eMMC<br />

  * 256MB or 512MB DDR3L RAM<br />

  * 800x480px, 7-inch touch LCD

  >>>>

  '
_price: 4700
_slug: i2som-pangu-board
_url: http://i2som.com/en/service/sbc/pangu-board.html
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: ARM Cortex-M4
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 2
cpu_cluster1_speed: 650.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STMicroelectronics STM32MP157
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 1
gpio_can_count: 1
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 1
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 1
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Vivante (3D GPU; supports OpenGL ES2.0)
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: i2SOM
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 1073741824
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: PanGu Board
pmic: Discrete power management
power_battery_connector: true
power_battery_type: CR1225 for backup
power_input_current_max: 0.3
power_input_current_min: 0.3
power_input_voltage_max: 5.3
power_input_voltage_min: 4.7
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 7
size_height: 70
size_width: 106
software_android: ''
software_linux: true
software_linux_distros: Debian Stretch; Yocto ; U-Boot bootloader
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
