_date_added: '2019-09-12T00:00:00'
_deprecated: false
_description: 'The LattePanda Alpha 800s integrates Intel&#8217;s 3.4GHz Core M3-8100
  SoC with Intel HD Graphics 615 video, and offers Arduino-compatible expansion controlled
  by an Arduino-compatible MCU. The board includes 8GB RAM; eMMC, microSD, and m.2
  expansion; and I/O including HDMI, USB, GbE, WiFi, Bluetooth, and more.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nAssuming M.2 slot based on other_interfaces\
  \ (check if 1 or more)\nHDMI version: <<<<1.4>>>>\nAssuming DisplayPort based on\
  \ other_interfaces (check if correct)\nOther display interfaces: <<<<Type-C DP support;\
  \ extendable eDP touch displays>>>>\nOther interfaces: <<<<<b>Note:</b> the original\
  \ Lattepanda Alpha has been replaced by this Alpha S model, due to availability\
  \ problems with the original design&#8217;s Intel SoC; an M3-8100y SoC now substitutes\
  \ for the original design&#8217;s M3-7y30<br />\n<b>Other details&#8230;</b><br\
  \ />\n* DisplayPort via USB-C port, eDP connector for external displays, touch panel<br\
  \ />\n* 1x USB 3.0 type C port with support for PD (Power Delivery)<br />\n* DP\
  \ (DisplayPort)<br />\n* 1x M.2 E-key slot with PCIe x2, USB 2.0, I2C, SDIO, UART\
  \ and PCM<br />\n* Arduino Leonardo co-processor<br />\n* 2x 50p GPIO header with\
  \ I2C, I2S, USB, RS232, UART, RTC\uFF0C power management\uFF0C extendable power\
  \ button<br />\n* Adjustable cooling fan header<br />\n* Power: USB type C port\
  \ or 12V DC via header<br />\n* Option: the SBC is available with 64GB eMMC preinstalled\
  \ (for an extra cost)<br />\n* Options: 7-inch 1024&#215;600 IPS display; LattePanda\
  \ Alpha modular enclosure<br />\n* More details are <a href=\"https://www.dfrobot.com/product-1727.html\"\
  >here</a>\n>>>>\n"
_price: 37900
_slug: lattepanda-lattepanda-alpha-800s
_url: http://www.lattepanda.com/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: x86_64
cpu_board_mcu: Atmel ATmega32U4
cpu_board_mcu_count: null
cpu_cluster1_core: Intel x86_64
cpu_cluster1_count: 2
cpu_cluster1_speed: 3400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel Core M3-8100
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 100
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Intel HD Graphics 615
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: LattePanda
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 8589934592
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: LattePanda Alpha 800s
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.5
power_input_current_min: 1.2
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 128GB)
sd_slots: null
size_depth: 14
size_height: 78
size_width: 115
software_android: x86
software_linux: true
software_linux_distros: Ubuntu
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Android x86
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 4
usb_device: null
usb_hosts: 3
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.2'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
