_date_added: '2018-12-22T00:00:00'
_deprecated: false
_description: 'The STM32F7 discovery kit allows users to develop and share applications
  with the STM32F7 Series microcontollers based on ARM Cortex-M7 core. The kit enables
  a wide diversity of applications taking benefit from audio, multi-sensor support,
  graphics, security, video and high-speed connectivity features. The Arduino connectivity
  support provides unlimited expansion capabilities with a large choice of specialized
  add-on boards.

  '
_links: null
_notes: 'Non-DDR memory type: SDRAM

  Internal storage type: <<<<Quad-SPI flash, 1x eMMC socket>>>>

  Other interfaces: <<<<<li>4.3-inch 480&#215;272 color LCD-TFT with<br />

  capacitive touchscreen</p>

  <li>Camera connector

  <li>2x CAN, 1x ST-Link v2-1

  <li>microSD connector

  <li>Ethernet (IEEE-802.3-2002) connector

  <li>Arduino Uno compatible expansion connector<br />

  >>>>

  '
_price: 5400
_slug: st-microelectronics-stm32f7-6g-discovery
_url: https://www.st.com/en/evaluation-tools/32f746gdiscovery.html
_visibility: false
audio_i2s: 0
audio_line_in: 1
audio_mic_in: 2
audio_mic_onboard: 2
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- ROHS
- CE
cpu_architecture: ARMv7-m
cpu_board_mcu: STM32F746NGH6
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-M7
cpu_cluster1_count: 1
cpu_cluster1_speed: 220.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: STM32 STM32F746NG
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 3
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: true
gpio_count: 168
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 6
gpio_uart_count: 8
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: ST Microelectronics
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: STM32F7 6G Discovery
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 3.3
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 80
size_width: 130
software_android: ''
software_linux: false
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 1
usb_otg: 2
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
