_date_added: '2020-08-26T00:00:00'
_deprecated: false
_description: 'The ZynqBerryZero is a tiny SoC module based on the Xilinx Zynq-7010
  FPGA, in a Raspberry Pi Zero form-factor. Features include 512MB RAM, 16MB Flash,
  2x microUSB, miniHDMI, MIPI-CSI-2, and 40-pin expansion with 26x GPIO.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<The ZynqBerryZero is a tiny SoC module based
  on the Xilinx Zynq-7010 FPGA, in a Raspberry Pi Zero form-factor. Features include
  512MB RAM, 16MB Flash, 2x microUSB, miniHDMI, MIPI-CSI-2, and 40-pin expansion with
  26x GPIO.

  >>>>

  HDMI version: <<<<mini-HDMI>>>>

  Camera interface types: <<<<MIPI-CSI-2>>>>

  Other interfaces: <<<<* Xilinx Zynq XC7Z010-1CLG225C FPGA SoC with 28K logic cells<br
  />

  * Raspberry Pi Zero form-factor<br />

  * 512MB DDR3L SDRAM<br />

  * 16MB flash<br />

  * 40-pin HAT header<br />

  * Total I/O: 26x GPIO<br />

  * 1x microUSB for JTAG/UART<br />

  * 1x microUSB 2.0<br />

  * 1x microSD card slot<br />

  * mini-HDMI connector (type C)<br />

  * CSI-2 connector (camera)<br />

  * NOTE: additional details are not currently available

  >>>>

  '
_price: 13000
_slug: trenz-electronic-zynqberryzero
_url: https://www.trenz-electronic.de/en/News/New-product-release-ZynqBerryZero-Module-with-Xilinx-Zynq-7010-in-a-Raspberry-Pi-Zero-Form-Factor
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A9
cpu_cluster1_count: 2
cpu_cluster1_speed: 670.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Xilinx Zynq-7010
display_count: 1
ethernet_100: null
ethernet_1000: null
ethernet_10000: null
ethernet_100000: null
ethernet_200000: null
ethernet_2500: null
ethernet_40000: null
ethernet_400000: null
ethernet_5000: null
ethernet_bootable: null
ethernet_copper: null
ethernet_count: 0
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: null
ethernet_slots: 0
ethernet_wol: null
formfactor: Raspberry Pi Zero
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 26
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 0
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Trenz Electronic
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: true
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 549755813888
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: ZynqBerryZero
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 0.0
power_input_voltage_min: 0.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 30
size_width: 65
software_android: ''
software_linux: true
software_linux_distros: Peta with U-boot (presumed)
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 2
usb_otg: 0
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
