_date_added: '2019-11-19T00:00:00'
_deprecated: false
_description: 'Orange Pi 4 and 4B are high-performance hacker SBCs based on Rockchip&#8217;s
  RK3399 SoC, and featuring Raspberry Pi-compatible expansion, plus built-in wireless,
  storage, and more. The 4B model adds a Gyrfalcon Lightspeeur SPR2801S NPU, and is
  aimed at AI apps.

  '
_links: null
_notes: "Internal storage type: <<<<eMMC>>>>\nHDMI version: <<<<2>>>>\nOther display\
  \ interfaces: <<<<LCD interface (dedicated connector)>>>>\nOther interfaces: <<<<*\
  \ 24-pin PCIe interface<br />\n* Orange Pi 4 USB support:<br />\n &#8212; 1x USB\
  \ 3.0<br />\n &#8212; 1x USB 3.0 type C<br />\n &#8212; 2x USB 2.0 hosts<br />\n\
  * Orange Pi 4B USB support:<br />\n &#8212; 2x USB 2.0 hosts<br />\n &#8212; 1x\
  \ USB 3.0 type C<br />\n* TF card slot<br />\n* LCD interface connector<br />\n\
  * Reset and Recovery buttons<br />\n* Power: 5V@3A via DC jack or 2-pin header;\
  \ 5V via USB type C port or 2-pin header<br />\n* Specs in this listing are currently\
  \ preliminary\n>>>>\n"
_price: 5000
_slug: xunlong-software-orange-pi-4
_url: http://www.orangepi.org/Orange%20Pi%204/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 1
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 2
camera_mipi: 0
camera_parallel: 2
certs: []
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 1
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 4
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 2
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: Xunlong Software
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Orange Pi 4
pmic: RK808
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.0
power_input_current_min: 3.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 56
size_width: 91
software_android: (TBD)
software_linux: true
software_linux_distros: 64-bit  (variants TBD)
software_linux_mainline: false
software_operating_systems:
- Android
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: true
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.1'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
