_date_added: '2020-11-18T12:30:00'
_deprecated: false
_description: 'The UP Xtreme i11 SBC features Intel&#8217;s 11th Gen Core and Celeron
  SoCs, and up to 64GB SODIMM RAM. I/O includes SATA 3.0, multiple display, LAN, USB,
  serial, and M.2 ports, plus 40-pin expansion and optional mini-PCIe.

  '
_links: null
_notes: 'Possible FPGA: in field <<<<* Available in models with Intel Core i7-1185G7E
  (up to 4.4GHz), Core i5-1145G7E (up to 4.1GHz),<br />

  Core i3-1115G4E (up to 3.9 GHz), Celeron 6305E (up to 2.0GHz)<br />

  * 40-pin expansion &#8220;HAT&#8221; interface header is controlled by an Altera
  MAX V FPGA, and includes AIO, DIO, etc.<br />

  * Watchdog timer<br />

  * 3x M.2 interfaces &#8212; M.2 2230 E-Key, M.2 2280 M-Key, M.2 3052 B-Key with
  SIM socket<br />

  * Optional mini-PCIe adapter<br />

  * 10-pin header includes USB and UART<br />

  * 6-pin power/reset control interface<br />

  * On-board power and reset buttons<br />

  * 4x LAN LEDs<br />

  * Lockable 12VDC power connector<br />

  * Active cooler<br />

  * Enclosure optionally available<br />

  * Availability through 2035, per company<br />

  * Board pricing TBD, with first shipments in Q1 2021

  >>>>

  Assuming M.2 slot based on other_interfaces (check if 1 or more)

  HDMI version: <<<<2.0b>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1x DP, 1x DP 1.4 (via USB Type C)>>>>

  Other interfaces: <<<<* Available in models with Intel Core i7-1185G7E (up to 4.4GHz),
  Core i5-1145G7E (up to 4.1GHz),<br />

  Core i3-1115G4E (up to 3.9 GHz), Celeron 6305E (up to 2.0GHz)<br />

  * 40-pin expansion &#8220;HAT&#8221; interface header is controlled by an Altera
  MAX V FPGA, and includes AIO, DIO, etc.<br />

  * Watchdog timer<br />

  * 3x M.2 interfaces &#8212; M.2 2230 E-Key, M.2 2280 M-Key, M.2 3052 B-Key with
  SIM socket<br />

  * Optional mini-PCIe adapter<br />

  * 10-pin header includes USB and UART<br />

  * 6-pin power/reset control interface<br />

  * On-board power and reset buttons<br />

  * 4x LAN LEDs<br />

  * Lockable 12VDC power connector<br />

  * Active cooler<br />

  * Enclosure optionally available<br />

  * Availability through 2035, per company<br />

  * Board pricing TBD, with first shipments in Q1 2021

  >>>>

  '
_price: null
_slug: aaeon-up-xtreme-i11
_url: https://up-board.org/announcing-new-up-xtreme-i11-edge-compute-enabling-kit/
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 1
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs:
- CE
- FCC Class A
- RoHS compliant
cpu_architecture: x86_64
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: x86
cpu_cluster1_count: 4
cpu_cluster1_speed: 4400.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: Generic FPGA
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Intel 11th Gen Core i3/i5/i7, Celeron
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 1
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 40
gpio_dac_count: null
gpio_i2c_count: 0
gpio_pwm_count: 0
gpio_spi_count: 0
gpio_uart_count: 1
gpu: Intel 11th Gen UHD Graphics
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Aaeon
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: true
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: true
memory_max: 68719476736
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: UP Xtreme i11
pmic: Fintek F81214EN-I
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 2.7
power_input_voltage_max: 12.0
power_input_voltage_min: 12.0
rtc: false
sata_bootable: true
sata_count: 1
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: via M.2
sd_slots: null
size_depth: 0
size_height: 120
size_width: 122
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: true
software_operating_systems:
- Windows 10
- Yocto
- Ubuntu
software_other: ''
software_windows: '10'
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: true
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
